# Etapa1-Modulo-Cliente

./: 404.html  README.md  chunk-2BVAYWH5.js  chunk-2F7U26VK.js  chunk-2IJUOVI6.js  chunk-3HXQFRFF.js  chunk-43IWS3QX.js  chunk-66Y43AIP.js  chunk-7IBWRS2G.js  chunk-AIHTXEAK.js  chunk-CITJOYY7.js  chunk-DKGOOPOX.js  chunk-DQLBQLFW.js  chunk-F2O6ITUC.js  chunk-F6K7UZFY.js  chunk-FCORGBR6.js  chunk-FWVWFKSF.js  chunk-H3B34MWZ.js  chunk-HBCPCPPM.js  chunk-HNZ47HRU.js  chunk-IKJWDGH4.js  chunk-ILDKKLLI.js  chunk-IN2MFKCS.js  chunk-JYEQOWM3.js  chunk-JYYCMEU4.js  chunk-LDEYARKB.js  chunk-LODH4BHE.js  chunk-LPWHAAXS.js  chunk-LQ7EGXC5.js  chunk-N3P6UXRI.js  chunk-NXBQEAYA.js  chunk-O5HU4VLD.js  chunk-OQBMX46U.js  chunk-QMPKY4S6.js  chunk-QP6BEGOH.js  chunk-RUCBST42.js  chunk-SODHCG3G.js  chunk-TX6LA5HY.js  chunk-ULZGQS7E.js  chunk-UMHWRHQH.js  (+15 more)
.angular/cache/19.2.1/ModuloCliente/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Backend/ModuloCliente/: ModuloCliente.sln
Backend/ModuloCliente/ModuloCliente/: ModuloCliente.http  Program.cs  docker-compose.yml
Backend/ModuloCliente/ModuloCliente.BC/: ModuloCliente.BC.csproj
Backend/ModuloCliente/ModuloCliente.BC/Constantes/: EstadoMesa.cs  TipoSolicitud.cs
Backend/ModuloCliente/ModuloCliente.BC/Enumerados/: EstadoMesa.cs  TipoSolicitud.cs
Backend/ModuloCliente/ModuloCliente.BC/Excepciones/: ErrorCampoExcepcion.cs  OperacionExcepcion.cs
Backend/ModuloCliente/ModuloCliente.BC/LogicaDeNegocio/: LogicaDeSolicitud.cs
Backend/ModuloCliente/ModuloCliente.BC/MensajesValidaciones/: Mensajes.Designer.cs  Mensajes.resx
Backend/ModuloCliente/ModuloCliente.BC/Modelos/: Mesa.cs  Mesero.cs  Restaurante.cs  Solicitud.cs
Backend/ModuloCliente/ModuloCliente.BC/ReglaDeNegocio/: ReglaGeneral.cs
Backend/ModuloCliente/ModuloCliente.BW/: ModuloCliente.BW.csproj
Backend/ModuloCliente/ModuloCliente.BW/CU/: GestionarSolicitudBW.cs
Backend/ModuloCliente/ModuloCliente.DA/: ModuloCliente.DA.csproj
Backend/ModuloCliente/ModuloCliente.DA/Acciones/: GestionarSolicitudDA.cs
Backend/ModuloCliente/ModuloCliente.DA/Contexto/: ModuloClienteContexto.cs
Backend/ModuloCliente/ModuloCliente.DA/Entidades/: MesaDA.cs  RestauranteDA.cs  SolicitudDA.cs
Backend/ModuloCliente/ModuloCliente.DA/Migrations/: 20250123042951_V1__Creacion-Tablas.Designer.cs  20250123042951_V1__Creacion-Tablas.cs  20250125155332_V2__Adicion-Atributo-Activa-Mesa.Designer.cs  20250125155332_V2__Adicion-Atributo-Activa-Mesa.cs  20250125211944_V3__Adicion-Atributo-Mesa-Eliminado.Designer.cs  20250125211944_V3__Adicion-Atributo-Mesa-Eliminado.cs  20250129002403_V4__Cambio-Tipo-Numero-Mesa.Designer.cs  20250129002403_V4__Cambio-Tipo-Numero-Mesa.cs  ModuloClienteContextoModelSnapshot.cs
Backend/ModuloCliente/ModuloCliente.Pruebas/: ModuloCliente.Pruebas.csproj
Backend/ModuloCliente/ModuloCliente.SG/: ModuloCliente.SG.csproj
Backend/ModuloCliente/ModuloCliente/Controllers/: SolicitudController.cs
Frontend/moduloCliente/: README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Frontend/moduloCliente/src/: index.html  styles.css
ModuloCliente/ModuloCliente/: Dockerfile  ModuloCliente.API.csproj  WeatherForecast.cs
ModuloCliente/ModuloCliente.BC/: ModuloCliente.BC.csproj
ModuloCliente/ModuloCliente.BC/Constantes/: EstadoMesa.cs
ModuloCliente/ModuloCliente.BC/Modelos/: Cliente.cs  Menu.cs  Mesa.cs  Mesero.cs  Restaurante.cs  Solicitud.cs
ModuloCliente/ModuloCliente.BW/: ModuloCliente.BW.csproj
ModuloCliente/ModuloCliente.DA/: ModuloCliente.DA.csproj
ModuloCliente/ModuloCliente/Controllers/: WeatherForecastController.cs
browser/: chunk-FC22OH4Z.js  chunk-FDDZWSE3.js  chunk-RQSEEANJ.js
(+54 files in other folders)
