<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CU\" />
    <Folder Include="Interfaces\DA\" />
    <Folder Include="Interfaces\BW\" />
    <Folder Include="Interfaces\SG\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuloCliente.BC\ModuloCliente.BC.csproj" />
  </ItemGroup>

</Project>
