div {
  display: flex;
  flex-direction: column;
  gap: 1em 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.7em;
}

header img {
  width: 3em;
  height: 3em;
}

#seccionPresentacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  gap: 1em;
}

#seccionPresentacion img {
  width: 50%;
  height: 80%;
}

#seccionBotones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  align-items: center;
}

#seccionBotones button {
  padding: 0.7em;
  background-color: var(--color-primario);
  color: var(--color-secundario);
  border-radius: 1.7em;
  width: 20em;
  font-size: 1em;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.7em;
  color: var(--color-terciario);
  text-align: center;
  gap: 1em;
}

#redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}

#redes img {
  width: 2em;
  height: 2em;
}
